# impromptu-interface

./: ImpromptuInterface.sln
ImpromptuInterface/: ImpromptuInterface.csproj
ImpromptuInterface/src/EmitProxy/: BuildProxy.cs
Tests/UnitTestImpromptuInterface/: Linq.cs  UnitTestImpromptuInterface.csproj
Tests/UnitTestImpromptuInterface.Clay/: UnitTestImpromptuInterface.Clay.csproj
Tests/UnitTestImpromptuInterface/Support/: FixtureSetup.cs
Tests/UnitTestSupportLibrary/: UnitTestSupportLibrary.csproj
