<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UnitTestImpromptuInterface\Support\FixtureSetup.cs" Link="FixtureSetup.cs" />
    <Compile Include="..\UnitTestImpromptuInterface\Support\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\UnitTestImpromptuInterface\Support\SupportDefinitions.cs" Link="SupportDefinitions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="1.1.0" />
    <PackageReference Include="Castle.DynamicProxy" Version="2.1.0" />
    <PackageReference Include="ClaySharp" Version="1.0.0" />
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImpromptuInterface\ImpromptuInterface.csproj" />
    <ProjectReference Include="..\UnitTestSupportLibrary\UnitTestSupportLibrary.csproj" />
  </ItemGroup>

</Project>
