<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)'!='netcoreapp2.1'">Exe</OutputType>
   <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1'">
    <PackageReference Include="IronPython" Version="2.7.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImpromptuInterface\ImpromptuInterface.csproj" />
    <ProjectReference Include="..\UnitTestSupportLibrary\UnitTestSupportLibrary.csproj" />
  </ItemGroup>
</Project>